:root {
    --primary-color: #FB5607; /* orange */
    --secondary-color: #FF006E; /* rose */
    --accent1-color: #8338EC;   /* blue violet */
    --accent2-color: #3A86FF;   /* azure */
    --heading-font: "Montserrat", sans-serif;
    --body-font: "Montserrat", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
    background-color: var(--accent2-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr; /* logo then text */
    align-items: center; /* vertically center */
    text-align: right;
    margin-top: 0.2rem;
    border-radius: 0.5rem;
}

header img {
    height: 60px;
    border-radius: 0.2rem;
}


nav a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

h3 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

p {
    text-align: center;
    color: #FF006E;
    font-size: 1rem;
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

/* HERO SECTION */
.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

.hero h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    background-color: rgba(131, 56, 236, 0.8);
    color: white;
    font-size: 2rem;
    font-family: var(--heading-font);
    border-radius: 0.2rem;
}

.hero article {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 16px;
    border-radius: 8px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    z-index: 1;
}

.hero article img {
    width: 120px;
    margin-left: 16px;
    border-radius: 8px;
}

.hero article p {
    flex: 1;
    font-size: 1rem;
    color: #333;
    text-align: left;
}


/* HISTORY SECTION */
section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    background: #f8f8f8;
    padding: 2rem 1rem;
    border-radius: 0.5rem;
}

.service-item {
    flex: 1;
    text-align: center;
}

.service-item img {
    max-width: 250px;
    height: 245px;
    object-fit: cover;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
}

.service-item p {
    font-size: 0.90rem;
    text-align: justify;
    padding: 0 5px;
    color:#FF006E
}

/* Adventure Section */
section, h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.adventure-gallery {
    display: flex;
    padding: 32px 16px;
    border-radius: 0.5rem;
    margin-bottom: 0.4rem;
    height: 17rem;
    background-color: #f9f9f9;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
}

.adventure-gallery figure {
    flex: 1;
    min-width: 120px;
    max-width: 150px;
    margin: 0 auto;
}

.adventure-gallery img {
    width: 100%;
    border-radius: 3px;
    height: 200px;
    margin-top: 0.02rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

footer {
    background-color: var(--accent1-color);
    color: white;
    padding: 16px;
    text-align: center;
    border-radius: 0.5rem;
    margin-bottom: 0.2rem;
}

footer p {
    color: #f9f9f9;
}

footer img {
    height: 24px;
    margin: 0 5px;
}
